// Generated by RPG Maker.
// Do not edit this file directly.
var $plugins =
[
{"name":"common/filters/FilterControllerMZ","status":true,"description":"FilterControllerMZ","parameters":{"decimalVariable":"true","displacementImage":"DisplacementMap","global-enable Settings":"","enabledAll-ShowInOptionMenu":"false","enabledAll-Text":"Filter Effects Enabled","enabledAll-DefaultValue":"true"}},
{"name":"CustomResolution","status":true,"description":"[Version]","parameters":{"width":"1280","height":"720"}},
{"name":"FastForwardImprovement","status":true,"description":"[Version]","parameters":{"factor":"5"}},
{"name":"MoveInMessage","status":true,"description":"[Version]","parameters":{"factor":"2"}},
{"name":"common/NoteTag","status":true,"description":"Custom Data Tags","parameters":{}},
{"name":"common/ImpruvedMessageStyles","status":true,"description":"","parameters":{"fontSize":"14","WindowStyle":"none","yOffset":"42","xOffset":"-100","lineOffset":"2"}},
{"name":"TextPicture","status":true,"description":"Displays text as a picture.","parameters":{}},
{"name":"ButtonPicture","status":true,"description":"Makes a picture clickable.","parameters":{}},
{"name":"common/ActionIcon","status":true,"description":"","parameters":{"z":"100","yOffset":"-20","opacity":"200","distance":"300","maxStrength":"5"}}
];
